{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!_expo|assets|favicon\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
